TAG=1.0
SERVICE_REGISTERY_PORT=8770
API_GATEWAY_PORT=8771
DB_PASSWORD=microservice
DB_USERNAME=microservice
DB_NAME=microservice
DB_PORT=5432
AWS_SECRET_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
AWS_ACCESS_KEY_ID=${AWS_SECRET_ACCESS_KEY}
COLLECT_LOGS_WITH_FILEBEAT=false
DECODE_LOG_EVENT_TO_JSON_OBJECT=false
ELK_STACK_VERSION=7.17.12
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
